<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"> 
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="css/extend.css">

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- alpine js -->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="font-primary">
    <header class="relative before:absolute before:inset-0 bg-light-footer dark:bg-header-dashboard shadow-iner-h z-40">
        <div class="container max-w-desktop mx-auto relative">
            <div x-data="{ open: false }" class="flex justify-between items-center py-5 text-white">
                <div class="left xs:pl-2 pl-6 lg:pl-14">
                    <div class="flex items-center">
                        <div class="logo">
                            <a href="">
                                <img src="img/header/logo/logo.png" alt="Logo">
                            </a>
                        </div>

                        <input type="text" name="search" placeholder="search item heare..." class="search text-black dark:text-white bg-white dark:bg-gray-2 dark:opacity-70 rounded-full pl-5 py-3 ml-6 placeholder-black dark:placeholder-white w-52 xl:w-[350px]">
                    </div>
                </div>

                <div class="right hidden lg:block text-black dark:text-white">
                    <div class="flex items-center">
                        <ul class="flex space-x-2">
                            <li><a href="">Marketplace</a></li><span>|</span>
                            <li><a href="">Documents</a></li><span>|</span>
                            <li><a href="">Community</a></li><span>|</span>
                            <li><a href="">Create</a></li>
                        </ul>

                        <ul class="flex items-center ml-32 space-x-16">
                            <li><a href="">Profile</a></li>
                            <li>
                                <a href="" class="">
                                    <img src="img/dashboard/Wallet_ico.svg" alt="Wallet icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <span @click="open = ! open" class="text-white ml-5 mr-5 lg:mr-0 lg:hidden">
                    <i class="fas fa-bars fa-2x"></i>
                </span>

                <div x-show="open" @click.outside="open = false" class="right mob-nav flex flex-col lg:hidden text-white bg-black/75 pl-14 pr-6 py-10 space-y-6 absolute top-24 w-full font-bold">
                    <div class="nav">
                        <ul class="flex flex-col space-y-2">
                            <li><a href="">Marketplace</a>
                            <li><a href="">Documents</a>
                            <li><a href="">Community</a>
                            <li><a href="">Create</a></li>
                        </ul>
                    </div>

                    <div class="login self-end">
                        <ul class="flex items-center space-x-6">
                            <li><a href="">Profile</a></li>
                            <li>
                                <a href="" class="">
                                    <img src="img/dashboard/Wallet_ico.svg" alt="Wallet icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="bg-light dark:bg-dark">
        <div class="container xl:max-w-desktop mx-auto" >
            <div x-data="{ open: false, width: '' }" class="relative h-[1200px] lg:h-[1000px]">
                 <aside @click="open = false, width = window.innerWidth"  @click.outside="open = true" class="w-80 h-full absolute top-0 left-0 pt-14 pl-14 shadow-light-box dark:shadow-box before:absolute before:inset-0 before:iner-side bg-gray-4 dark:bg-aside z-10 cursor-pointer"  :class="{ '-translate-x-72': open && width < 1024 }">
                    <div class="text-gray-10 space-y-10 relative">
                        <div>
                            <h2 class="text-dark dark:text-white text-lg font-semibold mb-4">Your Profile</h2>
            
                            <ul class="space-y-2">
                                <li><a href="" class="text-blue-10 font-medium">Edit Profile</a></li>
                                <li><a href=""></a>KYC</li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="text-dark dark:text-white text-lg font-semibold mb-4">Copyrights</h2>
            
                            <ul class="space-y-2">
                                <li><a href="">Create</a></li>
                                <li><a href="">Register at official office</a></li>
                                <li><a href="">Copyrights item</a></li>
                                <li><a href="">favorites</a></li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="text-dark dark:text-white text-lg font-semibold mb-4">NFTs</h2>
            
                            <ul class="space-y-2">
                                <li><a href="">Mint</a></li>
                                <li><a href="">Your NTFs on sale</a></li>
                                <li><a href="">Owned NTFs</a></li>
                                <li><a href="">Favorites</a></li>
                            </ul>
                        </div>
                        <div>
                            <h2 class="text-dark dark:text-white text-lg font-semibold mb-4">Social</h2>
            
                            <ul class="space-y-2">
                                <li><a href="">linked</a></li>
                                <li><a href="">Follovers</a></li>
                                <li><a href="">Following</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="space-y-2 text-dark dark:text-white font-bold">
                                <li><a href="">Activity</a></li>
                                <li><a href="">Referals</a></li>
                                <li><a href="">Documencation</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
        
                <div  @click="open = true, width = window.innerWidth" class="main absolute top-0 left-0 w-full h-full pt-24 shadow-light-box dark:shadow-box bg-gray-4 dark:bg-body before:absolute before:inset-0 before:iner-side z-0">
                    <form action="w-full" >
                        <div class="flex flex-col lg:flex-row relative">
                            <div  class="w-full lg:w-3/4 lg:pl-96 xs:pl-14 pl-16 xs:pr-8 pr-10 lg:px-0 space-y-6 order-2 lg:order-1">
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Display name</label><br>
                                    <input type="text" name="" id="" placeholder="enter Your display name..." class="py-2 w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Custom URL</label><br>
                                    <input type="text" name="" id="" placeholder="enter Your custom url..." class="py-2  w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Bio</label><br>
                                    <input type="text" name="" id="" placeholder="tell about yourself in few words" class="py-2  w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Twitter Username</label><br>
                                    <input type="text" name="" id="" placeholder="link your twitter account to gain more trust in marketplace" class="py-2  w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Personal website or portfolio</label><br>
                                    <input type="text" name="" id="" placeholder="HTTPs://" class="py-2  w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div>
                                    <label for="" class="text-dark dark:text-white font-bold" >Email address</label><br>
                                    <input type="text" name="" id="" placeholder="your email address for notifications from marketpalce" class="py-2  w-full rounded-lg bg-white dark:bg-dashboard-input pl-3 m-0 mt-2 italic placeholder:text-gray-20 text-dark dark:text-white xs:text-sm">
                                </div>
                                <div class="lg:text-right pt-10">
                                    <input type="submit" value="Save Changes" class="py-3 px-6 bg-blue-10 text-white rounded-xl" >
                                </div>
                            </div>
                            <div class="w-full lg:w-1/4 order-1 lg:order-2 mb-20 lg:mb-0 ">
                                <div class="profile flex flex-col items-center">
                                    <div style="width: 125px; height: 125px; border-radius: 50%; background: white;">
                                        
                                    </div>
                                    
                                    <label class="custom-file-upload text-dark dark:text-white border-2 border-blue-400 px-10 py-2 rounded-full mt-5">
                                        <input type="file" class="hidden"/>
                                        Chose file
                                    </label>
                                    
                                    <p class="text-dark dark:text-gray-30 text-center px-10 mt-5">
                                        we recommend an image at least 400px by 400px width and height GIF won’t work.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-top pt-16 pb-12 relative before:absolute before:inset-0 before:shadow-iner shadow-footerTop-box bg-light-footer dark:bg-footer z-40">
            <div class="container max-w-desktop mx-auto px-14">
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 relative z-40 space-y-16 sm:space-y-0 text-center sm:text-left">
                    <div class="">
                        <h2 class="text-black-10 dark:text-white text-xl font-semibold mb-10">Marketplace</h2>
                        <ul class="text-gray-10 space-y-4">
                            <li><a href="">All NFTs</a></li>
                            <li><a href="">Art</a></li>
                            <li><a href="">Music</a></li>
                            <li><a href="">Domain Names</a></li>
                            <li><a href="">Virtual World</a></li>
                            <li><a href="">Collectibles</a></li>
                        </ul>
                    </div>
                    <div class="">
                        <h2 class="text-black-10 dark:text-white text-xl font-semibold mb-10">Resources</h2>
                        <ul class="text-gray-10 space-y-4">
                            <li><a href="">Help Center</a></li>
                            <li><a href="">Partners</a></li>
                            <li><a href="">Suggestions</a></li>
                            <li><a href="">Discord</a></li>
                            <li><a href="">Docs</a></li>
                            <li><a href="">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="sm:pt-10 lg:pt-0">
                        <h2 class="text-black-10 dark:text-white text-xl font-semibold mb-10">Community</h2>
                        <ul class="text-gray-10 space-y-4">
                            <li><a href="">Community</a></li>
                            <li><a href="">Documentation</a></li>
                            <li><a href="">Brand Assets</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Forum</a></li>
                            <li><a href="">Mailing List</a></li>
                        </ul>
                    </div>
                    <div class="sm:pt-10 lg:pt-0">
                        <div class="space-y-4">
                            <h2 class="text-black-10 dark:text-white text-xl font-semibold mb-10">Newsletter</h2>
                            <p class="text-gray-10 text-left">
                                Signup for our newsletter to get the latest news in your inbox.
                            </p>
                            <div class="space-y-4">
                                <div class="flex h-10">
                                    <input type="text" name="email" id="email" placeholder="enter your email" class="w-4/6 rounded-l-full focus:outline-none p-3 bg-gray-5 dark:bg-gray-70 placeholder:text-white">
                                    <div class="arrow w-2/6 flex justify-center items-center bg-blue-400 rounded-r-full">
                                        <img src="img/footer/Shape 4.svg" alt="arrow">
                                    </div>
                                </div>
                                <p class="text-gray-10 text-left">
                                    Your email is safe with us.<br> We don't spam.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom bg-gray-4 dark:bg-dark shadow-iner">
            <div class="container max-w-desktop mx-auto px-14">
                <div class="py-10 text-gray-10 xs:text-sm">
                    <p>© Copyright 2021 - Prometheus.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>